{
  "name": "callcoach-server",
  "version": "2.0.0",
  "description": "CallCoach 通话话术智能分析平台 - Supabase 版后端",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.21.0",
    "uuid": "^10.0.0"
  }
}
