{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "npm install"
  },
  "deploy": {
    "startCommand": "node server.js",
    "healthcheckPath": "/api/status",
    "restartPolicyType": "ON_FAILURE",
    "numReplicas": 1
  }
}
